<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId">
    <!--<aura:attribute name="recordTypeId" type="String" default="012L0000000m7feIAA"/>-->
    <aura:attribute name="recTypeName" type="String" default="Transaction-Seller"/>
    <aura:html tag="style">
        .cuf-content {
        padding: 0 0rem !important;
        }
        .slds-p-around--medium {
        padding: 0rem !important;
        }
        .slds-modal__content{
        overflow-y:hidden !important;
        height:unset !important;
        max-height:unset !important;
        }
    </aura:html>
    <c:createCaseForBuyer recordId ="{!v.recordId}" recTypeName="{!v.recTypeName}"/>
                          </aura:component>