<aura:component >
    <aura:attribute name="lstSubject" type="Object[]"/>
    <aura:attribute name="selectedSubject" type="Object"/>
    <aura:attribute name="isSelected" type="String" default="Outbound to +16308185455"/>
    <aura:iteration items="{!v.lstSubject}" var="subjectitem"> 
		
            <lightning:accordion aura:id="accordion" activeSectionName="B">
            <aura:iteration items="{!subjectitem.emailE2AConversations}" var="item"> 
            <lightning:layout multipleRows="true">
                <lightning:layoutItem size="12" class="border">
                    
                    <lightning:accordionSection name="B" label="{!item.ortoo_e2a__Subject__c}">
                        <div class="slds-border_bottom">
                        <p class="slds-p-horizontal_small">
                         <aura:unescapedHtml value="{!item.ortoo_e2a__Html_Body__c}"/>
                    </p>
                        </div>
                </lightning:accordionSection>
                    
                   
                    
                </lightning:layoutItem>
            </lightning:layout>
            </aura:iteration>
            </lightning:accordion>

        
   </aura:iteration>
</aura:component>