<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" /> 
    <!--<lightning:spinner variant="brand" aura:id="spinner" class="slds-show backgroundSpinner" alternativeText="Please wait..." />-->
    <aura:attribute name="ApiCallSuccess" type="Boolean"/>
    <aura:html tag="style">
        .cuf-content {
        padding: 0 0rem !important;
        }
        .slds-p-around--medium {
        padding: 0rem !important;
        }
        .slds-modal__content{
        overflow-y:hidden !important;
        height:unset !important;
        max-height:unset !important;
        }
        .closeIcon {
        display:none !important;
        }
    </aura:html>
    <c:reOpenJobTurn recordId ="{!v.recordId}" onsuccess="{!c.setSuccessMessage}"/>
    <div class="slds-align_absolute-center" style="height:5rem">
        <lightning:button variant="brand" label="OK" title="OK" onclick="{!c.closeModal}"></lightning:button>
    </div>
</aura:component>