<!--
 - Created by Jeevan D on 10/29/2017.
 -->

<aura:component description="OutReachCommentsDisplay" implements="flexipage:availableForRecordHome,force:lightningQuickAction,force:hasRecordId" 
                 Controller="TaskController">

	<aura:attribute name="accountRecord" type="Object"/>
    <aura:attribute name="recordLoadError" type="String"/>
    <aura:attribute name="taskrecord" type="Object"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
<!--aura:If isTrue="{!v.taskrecord}"--> 
    <div> 
        
         <aura:unescapedHtml  value="{!v.taskrecord.Description}"> </aura:unescapedHtml>
        
    </div>
<!--/aura:If--> 
</aura:component>