<aura:component >
	<aura:attribute name="email" type="Object"/>
    <aura:attribute name="dispCase" type="Boolean" default="false"/>
    <aura:handler name="change" value="{!v.email}" action="{!c.resetcontent}"/>
    <div class="slds-card slds-p-left_small slds-p-top_small">
        <lightning:layout multipleRows="true" horizontalAlign="spread">
           <lightning:layoutitem size="12">
               <!-- Neutral variant (default) --><center>
    			<lightning:button label="Create Case" title="Create Case" onclick="{! c.createcase }"/>
           		<lightning:button label="View Email Detail" title="View Email Detail" onclick="{! c.navigateToRecord }"/>
            	</center>
               </lightning:layoutitem> 
           
        </lightning:layout>
        <aura:if  isTrue="{!v.dispCase}"> 
     	 {!v.body}
        </aura:if>
    
        <h3 class="slds-section-title--divider">Address Information</h3>
        <lightning:layout multipleRows="true" horizontalAlign="spread"> 
       	<lightning:layoutitem size="12">
          <label class="slds-form-element__label">  Email Address <br/> {!v.email.ortoo_e2a__Email_Address__c}  </label>
        </lightning:layoutitem>
        	<lightning:layoutitem size="12">
                <label class="slds-form-element__label">  From Address <br/> {!v.email.ortoo_e2a__From_Address__c}  </label>
        </lightning:layoutitem>
        	<lightning:layoutitem size="12">
          <label class="slds-form-element__label">  From Name <br/> {!v.email.ortoo_e2a__From_Name__c}  </label>
        </lightning:layoutitem>
         	<lightning:layoutitem size="12">
          <label class="slds-form-element__label">  To Address <br/> {!v.email.ortoo_e2a__To_Address__c}  </label>
        </lightning:layoutitem>
        	<lightning:layoutitem size="12">
          <label class="slds-form-element__label">  Cc Address <br/> {!v.email.ortoo_e2a__Cc_Address__c}  </label>
        </lightning:layoutitem>
            <lightning:layoutitem size="12">
          <label class="slds-form-element__label">  Bcc Address <br/> {!v.email.ortoo_e2a__Bcc_Address__c} </label>
        </lightning:layoutitem>
        <lightning:layoutitem size="12">
         <h3 class="slds-section-title--divider">Email Information</h3>
            </lightning:layoutitem>
        <lightning:layoutitem size="12">
            <label class="slds-form-element__label"> Subject <br/> {!v.email.ortoo_e2a__Subject__c} </label>
            </lightning:layoutitem> 
            <lightning:layoutitem size="12"> <label class="slds-form-element__label"> Body <br/></label><!-- {!v.email.ortoo_e2a__Text_Body__c} -->  
           
                <ui:outputRichText value="{!v.email.ortoo_e2a__Html_Body__c}" />
            </lightning:layoutitem>
       </lightning:layout> 
    </div>
    
    
</aura:component>