<aura:component Controller="EmailActivityDisplayController">
     <aura:attribute name="dispemail" type="Object"/>
    <aura:attribute name="email" type="Object"/>
    <aura:attribute name="indx" type="Integer"/> 
    <aura:attribute name="isRead" type="Boolean" default="true"/>
    <aura:attribute name="selectedSubject" type="Object"/>
    <div class="{!or(v.dispemail.ortoo_e2a__Status__c  == 'New',v.dispemail.ortoo_e2a__Status__c  == 'Unread') ? 'boldcls':''}">
               
	 <lightning:layout multipleRows="true" class="slds-p-top_small">
                <lightning:layoutItem size="12" class="border" >        
                    <div onclick="{!c.dispEmailDetails}">
                            <lightning:layout multipleRows="true" class="{! mod(v.indx,2) == 0 ? 'even':'odd'}">
                                <lightning:layoutItem size="2" class="border" >
                                  {!v.dispemail.ortoo_e2a__From_Name__c}                      
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2" class="border" >
                                  <!--lightning:formattedDateTime aura:id="dt"
                                     value="{!item.ortoo_e2a__Message_Date__c}"
                                     month="short"
                                     day="numeric"
                                     year="numeric"
                                    /--> 
                                 <lightning:formattedDateTime value="{!v.dispemail.ortoo_e2a__Message_Date__c}" year="numeric" month="numeric" day="numeric" hour="2-digit"
                                 minute="2-digit"  hour12="true"/>
                                </lightning:layoutItem>
                                <lightning:layoutItem size="7" class="border" >
                           		 <div class="truncate">
                                    {!v.dispemail.ortoo_e2a__Text_Body__c}
                                 </div>
                                </lightning:layoutItem> 
                                <lightning:layoutItem size="1" class="border" >
                                  {!v.dispemail.ortoo_e2a__Status__c}                       
                                </lightning:layoutItem>
                            </lightning:layout>            
                      </div>               
                  </lightning:layoutItem>
        </lightning:layout> </div>
</aura:component>